# fyaora-backend

./: .gitignore  EADME.md  pom.xml
src/main/java/com/gler/assignment/: AssignmentApplication.java
src/main/java/com/gler/assignment/configs/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/gler/assignment/controllers/: ForcastController.java  TextReplaceController.java
src/main/java/com/gler/assignment/dto/: ErrorResponse.java  ForecastRequest.java  ForecastResponse.java  OpenMeteoResponse.java
src/main/java/com/gler/assignment/exception/: GlobalExceptionHandler.java  UpstreamApiException.java
src/main/java/com/gler/assignment/impl/: ForecastServiceImpl.java  TextReplaceServiceImpl.java
src/main/java/com/gler/assignment/models/: ForecastEntity.java
src/main/java/com/gler/assignment/repositories/: ForecastRepository.java
src/main/java/com/gler/assignment/services/: ForecastService.java  TextReplaceService.java
src/main/resources/: application.yml
src/test/java/com/gler/assignment/: AssignmentApplicationTests.java
src/test/java/com/gler/assignment/controllers/: ForcastControllerTest.java  TextReplaceControllerTest.java
src/test/java/com/gler/assignment/integration/: ForecastIntegrationTest.java  TextReplaceControllerIntegrationTest.java
src/test/java/com/gler/assignment/repository/: ForecastRepositoryTest.java
src/test/java/com/gler/assignment/services/: ForecastServiceImplTest.java
